<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>当我们谈论博客时我们在谈什么 | 在那桃花盛开的地方</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/aplayer/APlayer.min.js"></script>
    <script src="/libs/busuanzi/busuanzi.pure.mini.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?84405cc8993d00d19f760d6fa7ec02ca";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">在那桃花盛开的地方</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">主页</a>
                
                    <a class="main-nav-link" href="/archives">笔记</a>
                
                    <a class="main-nav-link" href="/categories/essay">杂文</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">笔记</a></td>
                
                    <td><a class="main-nav-link" href="/categories/essay">杂文</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>


                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            <section id="main"><article id="post-one-step" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            当我们谈论博客时我们在谈什么
        </h1>
    

                <!--
                  
                     <div class="article-meta">
                         

                     </div>
                 
                -->
                
                   <div class="article-meta">
                       

                       
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/01/01/one-step/">
            <time datetime="2015-12-31T16:00:00.000Z" itemprop="datePublished">2016-01-01</time>
        </a>
    </div>

                 
                   </div>
               
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要写博客"><span class="toc-number">1.</span> <span class="toc-text">为什么要写博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客选择"><span class="toc-number">2.</span> <span class="toc-text">博客选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#互联网博客平台"><span class="toc-number">2.1.</span> <span class="toc-text">互联网博客平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wordpress"><span class="toc-number">2.2.</span> <span class="toc-text">wordpress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#typeco"><span class="toc-number">2.3.</span> <span class="toc-text">typeco</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github-jekyll"><span class="toc-number">2.4.</span> <span class="toc-text">github+jekyll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github-hexo"><span class="toc-number">2.5.</span> <span class="toc-text">github+hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客搭建"><span class="toc-number">3.</span> <span class="toc-text">博客搭建</span></a></li></ol>
                </div>
            
            <h2 id="为什么要写博客"><a href="#为什么要写博客" class="headerlink" title="为什么要写博客"></a>为什么要写博客</h2><p>说起博客，其实是一个很古老的词汇，因为现在大概已经不太流行了，博客很火大概是在2005年前后，那个时候新浪，搜狐，网易，腾讯等各大互联网公司纷纷推出自己的博客平台，博客风靡一时，因为创建一个个人博客很简单，人人都去尝鲜，并以此津津乐道。</p>
<p>博客的出现,使我们在互联网世界,第一次有了知识积累和文化指向。使人类由粗放的数字化生存,过渡为个人化的精确的目录式生存。博客们将工作、生活和学习融为一体,通过博客日志,将日常的思想精华及时记录并发布,萃取并链接全球最有价值、最相关、最有意思的信息与资源。在其形成的博客媒介下,更多的知识工作者能够零距离、零壁垒地汲取这些最鲜活的思想。<br><a id="more"></a><br>博客传播的出现,标志着以“信息共享”为特征的第一代门户之后,追求“思想共享”为特征的第二代门户正在浮现,互联网开始真正凸现无穷的知识价值。博客传播是网络传播领域出现的个性鲜明的传播现象,其出现改变了网络传播的秩序,重新划分了网络传播的界限。博客的出现还打破了长久以来传统媒体对媒介所传播内容的控制,使得由美国社会心理学家、传播学四大先驱之一的卢因1947年率先提出的“把关人”理论受到强烈冲击,以至于更有甚者宣称,“守门人”时代结束。一个理论的建立,在某种意义上讲是现实实践的结论升华,它反过来必然要指导实践活动。一个理论的结束,对于现实生活是具有重大意义的。博客技术下发展起来的博客群体、博客媒介和博客传播,是否将重新定义互联网的界限…<br>而到如今，博客更多是作为网络日记，起着只是过滤与积累的作用。以前也出现过博客营销，但是互联网技术的飞速发展，使得营销的手段越来越多样化，博客已经成为历史。但是，博客，之所以公开在网络上，就是因为他不等同于私人日记，博客的概念肯定要比日记大很多，它不仅仅要记录关于自己的点点滴滴，还注重它提供的内容能帮助到别人，也能让更多人知道和了解。<br>很好的一句话：<strong>博客永远是共享与分享精神的体现。</strong></p>
<p>在这个喧嚣与浮躁的社会，写博客就好比过去的写毛笔字，使人平心静气，沉下心来，借用诸葛孔明的一句话就是 <strong>“非淡泊无以明志，非宁静无以致远”</strong>，因此写博客是一种态度，说一句不太恰当的话，大概就是不枉此生吧。</p>
<h2 id="博客选择"><a href="#博客选择" class="headerlink" title="博客选择"></a>博客选择</h2><p>得益于互联网的发展，如今想要拥有一个个人博客网站已经是非常容易地一件事，百度随便一搜就有各种方案，这里随便列举几个：</p>
<h3 id="互联网博客平台"><a href="#互联网博客平台" class="headerlink" title="互联网博客平台"></a>互联网博客平台</h3><p>网易，腾讯，新浪，博客园，CSDN……<br>只要创建一个账号就能轻松拥有一个博客，但是，一般来讲，轻而易举的得到一个东西，很难珍而重之，所以……</p>
<h3 id="wordpress"><a href="#wordpress" class="headerlink" title="wordpress"></a>wordpress</h3><p>WordPress是一种使用PHP语言开发的博客平台，用户可以在支持PHP和MySQL数据库的服务器上架设属于自己的网站。也可以把 WordPress当作一个内容管理系统（CMS）来使用。<br>WordPress是一款个人博客系统，并逐步演化成一款内容管理系统软件，它是使用PHP语言和MySQL数据库开发的。用户可以在支持 PHP 和 MySQL数据库的服务器上使用自己的博客。<br>WordPress有许多第三方开发的免费模板，安装方式简单易用。不过要做一个自己的模板，则需要你有一定的专业知识。比如你至少要懂的标准通用标记语言下的一个应用HTML代码、CSS、PHP等相关知识。<br>WordPress官方支持中文版，同时有爱好者开发的第三方中文语言包，如wopus中文语言包。WordPress拥有成千上万个各式插件和不计其数的主题模板样式。</p>
<h3 id="typeco"><a href="#typeco" class="headerlink" title="typeco"></a>typeco</h3><p>众所周知WordPress是博客程序之冠，大多数的独立博客都是用它搭建。但随着它的功强增强，应用增加，代码也变得十分臃肿。于是很多人又会选择WordPress之外的一些博客程序或新的方式搭建博客，回归最初博客简单书写，于是又有一批博客程序新秀。</p>
<h3 id="github-jekyll"><a href="#github-jekyll" class="headerlink" title="github+jekyll"></a>github+jekyll</h3><p>Jekyll 是一个简单的博客形态的静态站点生产机器。它有一个模版目录，其中包含原始文本格式的文档，通过 Markdown （或者 Textile） 以及 Liquid 转化成一个完整的可发布的静态网站，你可以发布在任何你喜爱的服务器上。Jekyll 也可以运行在 GitHub Page 上，也就是说，你可以使用 GitHub 的服务来搭建你的项目页面、博客或者网站，而且是完全免费的。</p>
<h3 id="github-hexo"><a href="#github-hexo" class="headerlink" title="github+hexo"></a>github+hexo</h3><p>Hexo使用node.js开发，是一个快速、简洁且高效的博客框架。Hexo使用Markdown解析文章，在几秒内，即可利用靓丽的主题生成静态网页。而且可以本地预览。</p>
<p>最后选择github+hexo的方式搭建，原因如下:</p>
<ol>
<li>静态网站+免费托管</li>
<li>node.js对windows平台友好，且hexo支持本地预览博客</li>
<li>hexo有丰富的主题</li>
<li>支持markdown语法，书写简单流畅</li>
</ol>
<h2 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h2><p>以后会专门写一篇文章详细介绍。</p>

        
        </div>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/05/18/real-steel/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    铁甲钢拳
                
            </div>
        </a>
    
    
        <a href="/2015/11/16/like-emotion/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">喜欢和有感情</div>
        </a>
    
</nav>


    
</article>


      
   <section id="comments">
    <div id="gitalk-container"></div>

</section>



</section>
        </div>
        <footer id="footer">
  <!--<script src="https://api.i-meto.com/music/player.js"></script>-->
  <script src="/libs/aplayer/player.js"></script>
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 dmxiaoshen<br>
            <div>
              <script type="text/javascript" src="https://api.lwl12.com/hitokoto/main/get?encode=js&charset=utf-8"></script><div id="lwlhitokoto"><script>lwlhitokoto()</script></div>
            </div>
            <aside id="sidebar" style="float:right;width:0;margin-right:0px;">
                <div id="toTop" class="fa fa-angle-up"></div>
            </aside>
        </div>
    </div>
</footer>

        
<link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<script src="/libs/gitalk/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
          clientID:  '1fabec40f979bccf8d4b',
          clientSecret: 'b303e92f0dfe9d538517ef7d2663dfbf62dd3b7b',
          repo: 'hexo-site-comment',
		      id: window.location.pathname,
          owner: 'dmxiaoshen',
          admin: 'dmxiaoshen',
		      distractionFreeMode: 'true',
     })

		if(document.getElementById("gitalk-container")!=null){
    	 gitalk.render('gitalk-container');
		 }
	</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
